[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Player.tscn" type="PackedScene" id=1]

[sub_resource type="Environment" id=3]
background_mode = 3
background_color = Color( 0.282353, 0.729412, 0.905882, 1 )
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.54
fog_enabled = true
glow_enabled = true

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999812, 4.65574e-10, -0.0193718, 0.00402697, 0.978155, 0.207839, 0.0189486, -0.207878, 0.977971, -0.62677, 5.96644, 12.8714 )
environment = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1839, 1.23133, 2.26278 )

[node name="Player" parent="." instance=ExtResource( 1 )]
